{
    "version": "2.0",
    "functionTimeout": "00:09:59",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    },
    "extensions": {
        "durableTask": {
            "hubName": "MeetingMigratorTaskHub",
            "maxConcurrentActivityFunctions": 1
        }
    }
}